<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>apex legend</title>
	<link rel="stylesheet" href="./apex/css/apex.css">
	

	<link href="./js/flexslider.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
	<script src="./js/jquery.flexslider.min.js"></script>
	<script src="./js/main.js"></script>
	<script type="text/javascript" src="./js/anchor.js"></script>
	<script type="text/javascript" charset="utf-8"></script>


</head>

<body>

	<div id="header">
		<div class="text">
			<img src="./image/logo.png" alt="">
		</div>
		<div class="angelblock">&nbsp;</div>

		<div class="textblock">
			<a href="mainpage.php" style="color:white;text-decoration:none;">首頁</a>
		</div>

		<div class="textblock">
			<a href="#home" id="home" style="color:white;text-decoration:none;">英雄</a>
		</div>
		<div class="textblock">
			<a href="#about" id="about" style="color:white;text-decoration:none;">武器</a>
		</div>
		<div class="textblock">
			<a href="#game" id="game" style="color:white;text-decoration:none;">地圖</a>
		</div>
	</div>

    <img src ="temp.jpg">




